# BioWorkFlowML

./: .gitignore  nextflow.config
ai_action_streamer/: ai_action_streamer_server.py
nextflow-plugin/src/main/groovy/NfStateObserver/: NfStateObserver.groovy
nf-bioworkflowml-logger/: README.md
nf-bioworkflowml-logger/src/main/groovy/com/yourorg/bioflowml/plugin/: BioWorkflowMLLoggerPlugin.groovy  TaskEventNotifierFactory.groovy  TaskEventNotifierObserver.groovy
nf-bioworkflowml-logger/src/resources/: extensions.idx
nf-state-observer-plugin/: build.gradle  settings.gradle
nf-state-observer-plugin/src/main/groovy/nextflow/plugin/nfstateobserver/: NfStateObserver.groovy
nf-state-observer-plugin/src/test/groovy/nextflow/plugin/nfstateobserver/: NfStateObserverSpec.groovy
plugins/: README.md
plugins/python_logger/: README.md  task_event_logger.py
utilities/: README.md  dummy_client.py  dummy_server.py  nf_client.py  nf_server.py  test_integration.py
